<!DOCTYPE html>
<html>
<head>
    <!--                  ATENÇÃO                       -->
    <!--  Este arquivo serve somente para apresentar    -->
    <!--  o APP dentro de um frame de smartphone        -->
    <!--  As modificações devem ser feitas nos outros   -->
    <!--  arquivos html.                                -->

    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        html ,body{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        #frame{
            position: relative;
            width: 860px;
            height: 929px;
            margin: auto;
            background-image: url('imagens/frame.png');
        }
        #mobile{
            position: absolute;
            top: 90px;
            left:244px;
            border-radius: 7px;
        }
        #frame a{
            position: relative;
            top: 50px;
            left: 50px;
        }
    </style>
</head>
<body>
        <main id="frame">
            <a href="index.html" class="btn btn-primary">
                Remover frame
            </a>
            
            <iframe id="mobile" src="index.html"
            width="370px" height="738px"
            scrolling="no" >
        </main>
</body>
</html>
